<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNSELLING</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container" style="text-align: center;  ">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc67VEpdv2M2WAg-wxWeWtK3EYIiRT-JUChiwE__aQecFo8Ew/viewform?embedded=true" width="640" height="2118" frameborder="0" marginheight="0" marginwidth="0"></iframe>
       <br> <button style="text-align: center;"  onclick="home()">BACK TO HOME</button>
    </div>
    
    
   <style>
     body,html{
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        
    }
    ::-webkit-scrollbar{
        display: none;
    }
   
    button{
        margin-bottom: 10%;
        margin-left: 10%;
        width: 40%;
        border: none;
        background-color: #FF5733;
       padding: 10px;
       text-align: center;
       border-radius: 10px;
       
       margin-right: 12%;
       cursor: pointer;
        
    }

    iframe{
        border: none;
        scroll-behavior: smooth;
         scroll-margin-right: 2px;
    }
    
   </style>
   <script>
    function home(){
        location.href = "Home.html";
    }
   </script>
</body>
</html>